# FFM-2.0HeadlessCMS

./: .gitignore  DAMIHeadlessCMS.slnx  MyCms.sln  README.md
src/DAMIHeadlessCMS.Admin/: DAMIHeadlessCMS.Admin.csproj
src/DAMIHeadlessCMS.Admin/ClientApp/syncfusion-tfl-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
src/DAMIHeadlessCMS.Admin/Controllers/: AccountController.cs  GenericEntityController.cs  LocalizationSourcesController.cs  MenusController.cs  PagesController.cs  ScaffoldingWizardController.cs  UsersController.cs
src/DAMIHeadlessCMS.Admin/Data/: GenericEntityRepository.cs  IFileStorageProvider.cs  IGenericEntityRepository.cs  LocalFileStorageProvider.cs
src/DAMIHeadlessCMS.Admin/Extensions/: ServiceCollectionExtensions.cs
src/DAMIHeadlessCMS.Admin/Ffm/: FfmServiceCollectionExtensions.cs
src/DAMIHeadlessCMS.Admin/Ffm/Controllers/: FfmController.cs  FfmGiocatoriApiController.cs  FfmSquadreApiController.cs
src/DAMIHeadlessCMS.Admin/Ffm/Data/: FfmGiocatoriRepository.cs  FfmSquadraRepository.cs  FfmUserResolver.cs  IFfmGiocatoriRepository.cs  IFfmSquadraRepository.cs  IFfmUserResolver.cs
src/DAMIHeadlessCMS.Admin/Ffm/Models/: GiocatoreDto.cs  SquadraModels.cs
src/DAMIHeadlessCMS.Admin/Utilities/: InternalUrlPath.cs
src/DAMIHeadlessCMS.Admin/ViewModels/: AccountViewModels.cs  DashboardViewModels.cs  GenericEntityViewModels.cs  LocalizationSourceViewModels.cs  MenuViewModels.cs  PageViewModels.cs  ScaffoldingWizardViewModels.cs  UserManagementViewModels.cs
src/DAMIHeadlessCMS.Admin/Views/: _ViewImports.cshtml
src/DAMIHeadlessCMS.Admin/Views/Account/: Denied.cshtml  Login.cshtml
src/DAMIHeadlessCMS.Admin/Views/Ffm/: Giocatori.cshtml  Rosa.cshtml  Squadre.cshtml
src/DAMIHeadlessCMS.Admin/Views/GenericEntity/: Create.cshtml  Index.cshtml  List.cshtml  Structure.cshtml  _EntityForm.cshtml
src/DAMIHeadlessCMS.Admin/Views/LocalizationSources/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
src/DAMIHeadlessCMS.Admin/Views/Menus/: Edit.cshtml
src/DAMIHeadlessCMS.Admin/Views/Pages/: Create.cshtml  Edit.cshtml  Index.cshtml  _PageForm.cshtml
src/DAMIHeadlessCMS.Data/: CmsDbContext.cs  CmsDbContextFactory.cs  DAMIHeadlessCMS.Data.csproj  appsettings.example.json  appsettings.json
src/DAMIHeadlessCMS.Data/Configurations/: AuditLogEntryConfiguration.cs  CmsMenuConfiguration.cs  CmsMenuItemConfiguration.cs  CmsPageConfiguration.cs  EntityDefinitionConfiguration.cs  FieldDefinitionConfiguration.cs  LocalizationSourceConfiguration.cs
src/DAMIHeadlessCMS.Data/Extensions/: IdentityServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/DAMIHeadlessCMS.Data/Identity/: CmsAuthConstants.cs  CmsRole.cs  CmsRoles.cs  CmsUser.cs  DAMIHeadlessCMSIdentitySeeder.cs
src/DAMIHeadlessCMS.Data/Migrations/: 20260701193730_InitialCmsSchema.Designer.cs  20260701193730_InitialCmsSchema.cs  20260701201343_AddIsIdentityToFieldDefinition.Designer.cs  20260701201343_AddIsIdentityToFieldDefinition.cs  20260703125312_AddIdentityAndCmsTables.Designer.cs  20260703125312_AddIdentityAndCmsTables.cs  20260704201512_AddLocalizationSupport.Designer.cs  20260704201512_AddLocalizationSupport.cs  20260705092847_AddOpenInNewTabToMenuItem.Designer.cs  20260705092847_AddOpenInNewTabToMenuItem.cs  20260712131918_AddAuditLog.Designer.cs  20260712131918_AddAuditLog.cs  20260715164513_AddEntityDetailRouting.Designer.cs  20260715164513_AddEntityDetailRouting.cs  20260718133940_AddForeignKeyFilterJsonFieldDefinition.Designer.cs  20260718133940_AddForeignKeyFilterJsonFieldDefinition.cs  CmsDbContextModelSnapshot.cs
src/DAMIHeadlessCMS.Scaffolding/: DAMIHeadlessCMS.Scaffolding.csproj  EditorTypeInferrer.cs  ISqlServerSchemaReader.cs  ScaffoldingService.cs  SqlServerSchemaReader.cs
src/DAMIHeadlessCMS.Scaffolding/Extensions/: ServiceCollectionExtensions.cs
src/DAMIHeadlessCMS.Scaffolding/Models/: DatabaseSchemaModels.cs  ScaffoldingPreviewModels.cs
src/DAMIHeadlessCMS.TestHost/: DAMIHeadlessCMS.TestHost.csproj  Program.cs  appsettings.json
src/DAMIHeadlessCMS.TestHost/Controllers/: HomeController.cs  PagesController.cs
src/DAMIHeadlessCMS.TestHost/Models/: ErrorViewModel.cs
src/DAMIHeadlessCMS.TestHost/Properties/: launchSettings.json
src/DAMIHeadlessCMS.TestHost/PublicSite/: LegacyContentReader.cs  MenuNode.cs
src/DAMIHeadlessCMS.TestHost/ViewComponents/: MainMenuViewComponent.cs
src/MyCms.Admin/: MyCms.Admin.csproj
src/MyCms.Admin/Controllers/: AccountController.cs  GenericEntityController.cs  MenusController.cs  PagesController.cs  ScaffoldingWizardController.cs  UsersController.cs
src/MyCms.Admin/Data/: GenericEntityRepository.cs  IFileStorageProvider.cs  IGenericEntityRepository.cs  LocalFileStorageProvider.cs
src/MyCms.Admin/Extensions/: ServiceCollectionExtensions.cs
src/MyCms.Admin/ViewModels/: AccountViewModels.cs  GenericEntityViewModels.cs  MenuViewModels.cs  PageViewModels.cs  ScaffoldingWizardViewModels.cs  UserManagementViewModels.cs
src/MyCms.Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/MyCms.Admin/Views/Menus/: Edit.cshtml  (+1 more)
src/MyCms.Data/: CmsDbContext.cs  CmsDbContextFactory.cs  MyCms.Data.csproj
src/MyCms.Data/Configurations/: CmsMenuConfiguration.cs  CmsMenuItemConfiguration.cs  CmsPageConfiguration.cs  EntityDefinitionConfiguration.cs  FieldDefinitionConfiguration.cs
src/MyCms.Data/Extensions/: IdentityServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/MyCms.Data/Identity/: CmsAuthConstants.cs  CmsRole.cs  CmsRoles.cs  CmsUser.cs  MyCmsIdentitySeeder.cs
src/MyCms.Data/Migrations/: 20260701193730_InitialCmsSchema.Designer.cs  20260701193730_InitialCmsSchema.cs  20260701201343_AddIsIdentityToFieldDefinition.Designer.cs  20260701201343_AddIsIdentityToFieldDefinition.cs  20260703125312_AddIdentityAndCmsTables.Designer.cs  20260703125312_AddIdentityAndCmsTables.cs  CmsDbContextModelSnapshot.cs
src/MyCms.Scaffolding.ConsoleTest/: MyCms.Scaffolding.ConsoleTest.csproj  Program.cs  appsettings.example.json
src/MyCms.TestHost/: MyCms.TestHost.csproj  Program.cs
(+90 files in other folders)
