<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DAMIHeadlessCMS.TestHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAMIHeadlessCMS.Data\DAMIHeadlessCMS.Data.csproj" />
    <ProjectReference Include="..\DAMIHeadlessCMS.Admin\DAMIHeadlessCMS.Admin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\PublicSite\" />
    <Folder Include="PublicSite\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Pages\" />
    <Folder Include="Views\Shared\Components\MainMenu\" />
  </ItemGroup>

</Project>
