<!doctype html>
<html lang="it" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Primavera e scouting/7.1.Primavera" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">7.1.Primavera | TFL Regolamento 2025/2026</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://fantasyfootballmanager.eu/regolamento/docs/Primavera e scouting/7.1.Primavera"><meta data-rh="true" property="og:locale" content="it"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="7.1.Primavera | TFL Regolamento 2025/2026"><meta data-rh="true" name="description" content="CONCETTO"><meta data-rh="true" property="og:description" content="CONCETTO"><link data-rh="true" rel="icon" href="/regolamento/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://fantasyfootballmanager.eu/regolamento/docs/Primavera e scouting/7.1.Primavera"><link data-rh="true" rel="alternate" href="https://fantasyfootballmanager.eu/regolamento/docs/Primavera e scouting/7.1.Primavera" hreflang="it"><link data-rh="true" rel="alternate" href="https://fantasyfootballmanager.eu/regolamento/docs/Primavera e scouting/7.1.Primavera" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"7.1.Primavera","item":"https://fantasyfootballmanager.eu/regolamento/docs/Primavera e scouting/7.1.Primavera"}]}</script><link rel="alternate" type="application/rss+xml" href="/regolamento/blog/rss.xml" title="TFL Regolamento 2025/2026 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/regolamento/blog/atom.xml" title="TFL Regolamento 2025/2026 Atom Feed">





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-rZcjkzj0SlHkU4P/2DZ2gMTRJpm5Ka0LhPrMLRQWTxE6OX2MZc4gNltI6cwM2fKd" crossorigin="anonymous"><link rel="stylesheet" href="/regolamento/assets/css/styles.9faf9bc6.css">
<script src="/regolamento/assets/js/runtime~main.7ad2e672.js" defer="defer"></script>
<script src="/regolamento/assets/js/main.18cdbce8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/regolamento/img/FFM_Oriz_Bianco.png"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/regolamento/"><div class="navbar__logo"><img src="/regolamento/img/FFM_Oriz_Bianco.png" alt="FFM - Fantasy Football Manager" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/regolamento/img/FFM_Oriz_Bianco.png" alt="FFM - Fantasy Football Manager" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/regolamento/docs/intro">Regolamento</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Passa dalla modalità scura a quella chiara (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/regolamento/docs/intro">REGOLAMENTO THIRD FLOOR LEAGUE</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/regolamento/docs/Stagioni e competizioni/1.1. Competizioni">Stagioni e competizioni</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/regolamento/docs/Mercato/2.1. Aste">Mercato</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/regolamento/docs/Contratti dei calciatori/3.1. Anni di contratto e rinnovo">Contratti dei calciatori</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/regolamento/docs/Morale dei calciatori/4.1. Morale">Morale dei calciatori</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/regolamento/docs/Le finanze/5.1. Le finanze in TFL">Le finanze</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/regolamento/docs/Stadio e allenatore/6.1. Stadio di proprietà">Stadio e allenatore</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/regolamento/docs/Primavera e scouting/7.1.Primavera">Primavera e scouting</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/regolamento/docs/Primavera e scouting/7.1.Primavera">7.1.Primavera</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/regolamento/docs/Primavera e scouting/7.2. Scouting">7.2. Scouting</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/regolamento/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Primavera e scouting</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">7.1.Primavera</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Su questa pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>7.1.Primavera</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="concetto">CONCETTO<a href="#concetto" class="hash-link" aria-label="Link diretto a CONCETTO" title="Link diretto a CONCETTO">​</a></h2>
<ol>
<li>
<p>Le giovanili vanno a rappresentare, come nella realtà, il serbatoio di giovani delle Società della TFL.</p>
</li>
<li>
<p>Sebbene sarebbe una scelta non lungimirante, non è obbligatorio per una società TFL avere le giovanili.</p>
</li>
<li>
<p>L’Obiettivo del settore giovanile è quello di evitare che si spendano cifre spropositate per giovani con una manciata di presenze in Serie A</p>
</li>
<li>
<p>L’obiettivo del campionato Primavera è quello di aumentare il livello di realismo della TFL.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="iscrizione-al-campionato">ISCRIZIONE AL CAMPIONATO<a href="#iscrizione-al-campionato" class="hash-link" aria-label="Link diretto a ISCRIZIONE AL CAMPIONATO" title="Link diretto a ISCRIZIONE AL CAMPIONATO">​</a></h2>
<ol start="5">
<li>
<p>Ogni presidente può iscriversi al campionato primavera entro la data che sarà comunicata anno per anno.</p>
</li>
<li>
<p>Iscriversi al campionato primavera da la possibilità di poter selezionare calciatori dai settori giovanili delle squadre di A, B e Lega Pro, <ins>possibilità altrimenti negata senza iscrizione a suddetto campionato. </ins></p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="la-rosa">LA ROSA<a href="#la-rosa" class="hash-link" aria-label="Link diretto a LA ROSA" title="Link diretto a LA ROSA">​</a></h2>
<ol start="7">
<li>
<p>La rosa della Primavera deve essere composta da un minimo di 16 calciatori e un massimo di 19 più un allenatore.</p>
</li>
<li>
<p>Per ogni ruolo (classic) bisogna avere un numero di calciatori compreso tra:</p>
<p><strong>a</strong>.	Portieri: 2;</p>
<p><strong>b</strong>.	Difensori: 6;</p>
<p><strong>c</strong>.	Centrocampisti: 6;</p>
<ul>
<li>i.	Vi rientrano eventuali C-T o solo T</li>
</ul>
<p><strong>d</strong>.	Attaccanti 5.</p>
<ul>
<li>i.	Vi rientrano eventuali T-A</li>
</ul>
<p><strong>e</strong>.	<strong>Il numero max per ruolo può sforare solo nel caso di acquisto di calciatori per la prima squadra eligibili anche per la primavera.</strong></p>
</li>
<li>
<p>L’età massima per essere nella rosa Primavera è di 21 anni (nati anno 2003 per la stagione 2023/24).</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sezione-allenatore-giovanili">SEZIONE ALLENATORE GIOVANILI<a href="#sezione-allenatore-giovanili" class="hash-link" aria-label="Link diretto a SEZIONE ALLENATORE GIOVANILI" title="Link diretto a SEZIONE ALLENATORE GIOVANILI">​</a></h2>
<ol start="10">
<li>
<p>L’allenatore viene scelto per primo. Potrà essere selezionato un allenatore di una delle Primavere delle squadre di A o un allenatore di una delle squadre di Serie B.</p>
<p><strong>a</strong>.	Un allenatore della Primavera TFL che raggiunge la serie A può essere promosso come allenatore della prima squadra altrimenti dovrà essere lasciato libero all’inizio di una nuova stagione (nel caso raggiunga la A durante la stagione).</p>
<p><strong>b</strong>.	Esoneri/dimissioni nella realtà non hanno ripercussioni nella TFL</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sezione-calciatori-giovanili">SEZIONE CALCIATORI GIOVANILI<a href="#sezione-calciatori-giovanili" class="hash-link" aria-label="Link diretto a SEZIONE CALCIATORI GIOVANILI" title="Link diretto a SEZIONE CALCIATORI GIOVANILI">​</a></h2>
<ol start="11">
<li>
<p>La selezione per le giovanili avviene a sessione di mercato estiva terminata nei tempi che saranno comunicati di anno in anno.</p>
</li>
<li>
<p>Possono essere selezionati per le giovanili quei calciatori che rispettano i seguenti punti:</p>
<p><strong>a</strong>.	<strong>Anno di nascita 2003 (per stagione 2023/2024)</strong></p>
<p><strong>b</strong>.	sono presenti negli elenchi di Transfermarkt delle squadre Giovanili delle Società di calcio italiane;</p>
<p><strong>c</strong>. non sono presenti nel database di leghe fantacalcio per la stagione in corso;</p>
<p><strong>d</strong>. che non hanno presenze in prima squadra.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="modalita-di-selezione">MODALITA&#x27; DI SELEZIONE<a href="#modalita-di-selezione" class="hash-link" aria-label="Link diretto a MODALITA&#x27; DI SELEZIONE" title="Link diretto a MODALITA&#x27; DI SELEZIONE">​</a></h2>
<ol start="13">
<li>
<p>I calciatori per le giovanili vengono scelti uno alla volta a giro (quindi senza asta) tra quelli liberi a partire dalla fine del mercato estivo della TFL.</p>
<p><strong>a</strong>.	Inizia la squadra con il Valore di Mercato della Rosa più alto (perché paga di più, vedi paragrafo relativo ai costi) fino a quella con il VdM Rosa più basso e si sceglierà un calciatore alla volta.</p>
<ul>
<li>
<p><strong>i</strong>.	ad ogni giro si potranno acquistare più giocatori secondo questa modalità:</p>
<ol>
<li>
<p>un solo calciatore per il primo e per il secondo giro;</p>
</li>
<li>
<p>due calciatori per il terzo giro;</p>
</li>
<li>
<p>tre calciatori alla volta per il quarto giro ed eventuali successivi;</p>
</li>
</ol>
</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mercato">MERCATO<a href="#mercato" class="hash-link" aria-label="Link diretto a MERCATO" title="Link diretto a MERCATO">​</a></h2>
<ol start="14">
<li>
<p>Durante la stagione non potranno essere effettuati ulteriori acquisti per la primavera.</p>
</li>
<li>
<p>Durante il mercato estivo invece nessuna limitazione di mercato riguarda i calciatori presenti nella primavera che possono essere scambiati, acquistati, venduti, o inseriti in trattative per calciatori della prima squadra.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="promozione-in-prima-squadra">PROMOZIONE IN PRIMA SQUADRA<a href="#promozione-in-prima-squadra" class="hash-link" aria-label="Link diretto a PROMOZIONE IN PRIMA SQUADRA" title="Link diretto a PROMOZIONE IN PRIMA SQUADRA">​</a></h2>
<ol start="16">
<li>
<p>Un calciatore della Primavera che diventa disponibile sulla piattaforma di gioco (quindi presente in Serie A) sarà inserito nella rosa della prima squadra mentre continuerà a “giocare” anche nella Primavera.</p>
</li>
<li>
<p>Con la promozione in prima squadra il calciatore “firma” il suo contratto professionistico in TFL e inizierà a percepire stipendio.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lasciare-la-primavera">LASCIARE LA PRIMAVERA<a href="#lasciare-la-primavera" class="hash-link" aria-label="Link diretto a LASCIARE LA PRIMAVERA" title="Link diretto a LASCIARE LA PRIMAVERA">​</a></h2>
<ol start="18">
<li>
<p>Durante la stagione possono essere ceduti solo quei calciatori della primavera che sono anche presenti nella piattaforma di gioco (che non verranno rimpiazzati).</p>
</li>
<li>
<p>Negli altri casi i calciatori lasciano la primavera solo in estate e a determinate condizioni:</p>
<p><strong>a</strong>.	<ins>Se si ha ancora l’età</ins> per disputare un altro campionato primavera:</p>
<ul>
<li>
<p><strong>i</strong>.	Prima dell’inizio delle nuove selezioni ogni presidente può rinunciare ai calciatori che vuole che saranno così disponibili per le altre società.</p>
</li>
<li>
<p><strong>ii</strong>.	Il VdM del calciatore ha raggiunto o superato i 2 mln: il calciatore in questione sarà inserito solo nella rosa della prima squadra lasciando definitivamente la primavera.</p>
</li>
</ul>
<p><strong>b</strong>.	<ins>Se non si ha più l’età</ins> per disputare un altro campionato primavera:</p>
<ul>
<li>
<p><strong>i</strong>.	In quest’ultimo caso la società può decidere di:</p>
<ol>
<li>
<p>tenere il calciatore (nella rosa della prima squadra, con “contratto TFL”)</p>
</li>
<li>
<p>privarsene definitivamente.</p>
</li>
</ol>
</li>
</ul>
</li>
<li>
<p>In sostanza un calciatore della primavera non può essere promosso a piacimento in prima squadra allo scopo di liberare un posto nelle giovanili.</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p><ins>Nota del Presidente di Lega</ins>: Questo per evitare che in estate uno promuova a piacimento 25 giocatori dalle giovanili (che tanto non contano per la Lista perché Under 22) per prendere 25 nuovi giovani.</p></div></div>
<ol start="21">
<li>Privarsi a piacimento di un giovane della primavera (punti 16.a.i e 16.b.i) non darà nessun ricavo se in passato il calciatore non ha firmato un “contratto professionistico” con il passaggio nella piattaforma di gioco.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="composizione-della-rosa-in-estate">COMPOSIZIONE DELLA ROSA IN ESTATE<a href="#composizione-della-rosa-in-estate" class="hash-link" aria-label="Link diretto a COMPOSIZIONE DELLA ROSA IN ESTATE" title="Link diretto a COMPOSIZIONE DELLA ROSA IN ESTATE">​</a></h2>
<ol start="22">
<li>
<p>La rosa ad inizio anno è composta da:</p>
<p><strong>a</strong>.	i calciatori della primavera che si decide di confermare dall’anno precedente;</p>
<p><strong>b</strong>.	<strong>i nuovi acquisti in asta (sessione estiva e invernale precedente) che hanno i parametri per essere anche nelle giovanili (anno di nascita e VdM &lt; 2 mln)</strong></p>
<p><strong>c</strong>. i nuovi selezionati.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="costo-del-settore-giovanile">COSTO DEL SETTORE GIOVANILE<a href="#costo-del-settore-giovanile" class="hash-link" aria-label="Link diretto a COSTO DEL SETTORE GIOVANILE" title="Link diretto a COSTO DEL SETTORE GIOVANILE">​</a></h2>
<ol start="23">
<li>
<p>Come nella realtà, l’investimento sulle giovanili non rientra nel fair-play finanziario e quindi nel nostro budget di mercato ma è a parte;</p>
</li>
<li>
<p>L’investimento sulle giovanili è pari al 2% del Valore della Rosa di inizio stagione. (Valore rosa a fine mercato per le nuove entrate);</p>
</li>
<li>
<p>Le squadre iscritte partecipano al campionato primavera TFL;</p>
</li>
<li>
<p>La classifica viene calcolata direttamente a fine stagione;</p>
</li>
<li>
<p>Per ogni squadra vengono sommati i punti ottenuti dall’allenatore e dal miglior 11 schierabile secondo uno dei moduli classic (4-3-3, 3-4-3, 5-3-2, ecc).</p>
</li>
<li>
<p>I punti di ogni calciatore vengono calcolati sulla base delle presenze (fonte Transfermarkt):</p>
<p><strong>a</strong>.	PRESENZE:</p>
<ul>
<li>
<p><strong>i</strong>.	1 punto per ogni presenza nel campionato Primavera o Serie C;</p>
</li>
<li>
<p><strong>ii</strong>.	2 punti per ogni presenza in Serie B;</p>
</li>
<li>
<p><strong>iii</strong>.	3 punti per ogni presenza in Serie A.</p>
</li>
</ul>
</li>
<li>
<p>I punti di un allenatore sono la metà di quelli conquistati dalla propria squadra nel campionato di appartenenza.</p>
<p><strong>a</strong>.	Se esonerato/dimesso nella realtà rimane la scelta della squadra per il punteggio.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conteggio-punti">CONTEGGIO PUNTI<a href="#conteggio-punti" class="hash-link" aria-label="Link diretto a CONTEGGIO PUNTI" title="Link diretto a CONTEGGIO PUNTI">​</a></h2>
<ol start="30">
<li>
<p>A fine stagione ogni presidente provvede a comunicare al Presidente del campionato Primavera il proprio 11 e il punteggio di ogni calciatore e allenatore.</p>
<p><strong>a</strong>.	Chi partecipa al campionato primavera e non comunica il suo 11 verrà multato di 3 mln e verrà escluso dal campionato successivo.</p>
<p><strong>b</strong>.	Chi comunica il proprio 11 senza però il relativo punteggio vedrà maggiorato il costo della primavera di 2 mln.</p>
</li>
<li>
<p>Il Presidente Primavera effettua un controllo sommario/a campione e ratifica il punteggio della squadra.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="classifica-finale">CLASSIFICA FINALE<a href="#classifica-finale" class="hash-link" aria-label="Link diretto a CLASSIFICA FINALE" title="Link diretto a CLASSIFICA FINALE">​</a></h2>
<ol start="32">
<li>Ricevute tutte le formazioni partecipanti al campionato primavera e controllati i relativi punteggi, il Presidente ratificherà la classifica finale del campionato.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="premi">PREMI<a href="#premi" class="hash-link" aria-label="Link diretto a PREMI" title="Link diretto a PREMI">​</a></h2>
<ol start="33">
<li>I premi per il campionato primavera saranno:</li>
</ol>
<p><strong>a</strong>.	Dalla stagione 23/24: 1°: 10€; 2°: 5€ (o altro da definire).</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/regolamento/docs/Stadio e allenatore/6.3. Ranking"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">6.3. Ranking</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/regolamento/docs/Primavera e scouting/7.2. Scouting"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">7.2. Scouting</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#concetto" class="table-of-contents__link toc-highlight">CONCETTO</a></li><li><a href="#iscrizione-al-campionato" class="table-of-contents__link toc-highlight">ISCRIZIONE AL CAMPIONATO</a></li><li><a href="#la-rosa" class="table-of-contents__link toc-highlight">LA ROSA</a></li><li><a href="#sezione-allenatore-giovanili" class="table-of-contents__link toc-highlight">SEZIONE ALLENATORE GIOVANILI</a></li><li><a href="#sezione-calciatori-giovanili" class="table-of-contents__link toc-highlight">SEZIONE CALCIATORI GIOVANILI</a></li><li><a href="#modalita-di-selezione" class="table-of-contents__link toc-highlight">MODALITA&#39; DI SELEZIONE</a></li><li><a href="#mercato" class="table-of-contents__link toc-highlight">MERCATO</a></li><li><a href="#promozione-in-prima-squadra" class="table-of-contents__link toc-highlight">PROMOZIONE IN PRIMA SQUADRA</a></li><li><a href="#lasciare-la-primavera" class="table-of-contents__link toc-highlight">LASCIARE LA PRIMAVERA</a></li><li><a href="#composizione-della-rosa-in-estate" class="table-of-contents__link toc-highlight">COMPOSIZIONE DELLA ROSA IN ESTATE</a></li><li><a href="#costo-del-settore-giovanile" class="table-of-contents__link toc-highlight">COSTO DEL SETTORE GIOVANILE</a></li><li><a href="#conteggio-punti" class="table-of-contents__link toc-highlight">CONTEGGIO PUNTI</a></li><li><a href="#classifica-finale" class="table-of-contents__link toc-highlight">CLASSIFICA FINALE</a></li><li><a href="#premi" class="table-of-contents__link toc-highlight">PREMI</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 FFM - Fantasy Football Manager</div></div></div></footer></div>
</body>
</html>